print('Введите результат за первый день и общий')
try:
    a, b = map(float, input().split())
    if a < b:
        c = 1
        while a < b:
            a *= 1.1
            c += 1
        print(c, '- й день спортсмен достиг результата — не менее', int(b), 'км')
    else:
        print('Неверный ввод - общий пробег должен быть больше первого дня')
except:
    print('Неверный ввод')