print('Введите значение выручки и издержек')
try:
    a, b = map(float, input().split())
    if (a > 0) and (b > 0):
        if (a > b):
            print('Отработали с прибылью, прибыль больше издержек в', a/b, 'раз')
            print('Введите количество сотрудников')
            try:
                c = int(input())
                print('Прибыль на одного сотрудника', (a-b)/c)
            except:
                print('Неверный ввод - неправильно введено количество сотрудников')
        else:
            print('Отработали в убыток')
    else:
        print('Неверный ввод - отрицательные значения')
except:
    print('Неверный ввод')